shader magma(
  float Fac = 0.0,
  float Gamma = 2.2,
  output color Color = 0.0) {

  if(Fac <= 0.0) {
    Color = pow(color(0.988235, 1.0, 0.698039), Gamma);
    return;
  }

  if(Fac >= 1.0) {
    Color = pow(color(0.0, 0.0, 0.019608), Gamma);
    return;
  }

  color arr[16] = { 
    color(0.000000, 0.000000, 0.019608), // #000005,
    color(0.040784, 0.028758, 0.110327), // #0A071C,
    color(0.093856, 0.036863, 0.232941), // #18093B,
    color(0.174118, 0.006275, 0.357647), // #2C025B,

    color(0.267974, 0.002353, 0.416732), // #44016A,
    color(0.367320, 0.045752, 0.432680), // #5E0C6E,
    color(0.471373, 0.080784, 0.430588), // #78156E,
    color(0.584052, 0.110588, 0.413856), // #951C6A,

    color(0.703268, 0.142484, 0.383007), // #B32462,
    color(0.824314, 0.198431, 0.334902), // #D23355,
    color(0.912418, 0.286275, 0.298039), // #E9494C,
    color(0.962353, 0.412549, 0.301176), // #F5694D,

    color(0.981176, 0.548235, 0.354510), // #FA8C5A,
    color(0.984314, 0.694118, 0.446275), // #FBB172,
    color(0.987190, 0.843137, 0.562092), // #FCD78F,
    color(0.988235, 1.000000, 0.698039)  // #FCFFB2
  };

  float scaledStep = Fac * 15.0;
  int i = int(scaledStep);
  Color = pow(mix(arr[i], arr[i + 1], scaledStep - i), Gamma);
}