color sRgbTolRgb(color standard) {
    float sr = standard[0];
    float sg = standard[1];
    float sb = standard[2];

    return color(
        sr <= 0.04045 ? sr / 12.92 : pow((sr + 0.055) / 1.055, 2.4),
        sg <= 0.04045 ? sg / 12.92 : pow((sg + 0.055) / 1.055, 2.4),
        sb <= 0.04045 ? sb / 12.92 : pow((sb + 0.055) / 1.055, 2.4));
}

shader sRgbLuminance(
    color Color = 0.0,
    
    output float Luminance = 0.0,
    output color Grayscale = 0.0) {

    color c = sRgbTolRgb(Color);
    Luminance = 0.2126 * c[0] + 0.7152 * c[1] + 0.0722 * c[2];
    float gray = Luminance <= 0.0031308 ? Luminance * 12.92 : pow(Luminance, 1.0 / 2.4) * 1.055 - 0.055;
    Grayscale = color(gray, gray, gray);
}