vector le(vector a, float b) {
    return vector(a[0] <= b, a[1] <= b, a[2] <= b);
}

color sRgbTolRgb(color standard) {
    return select(pow((standard + 0.055) / 1.055, 2.4),
                  standard / 12.92,
                  le(standard, 0.04045));
}

shader sRgbLuminance(
    color Color = 0.0,
    
    output float Luminance = 0.0,
    output color Grayscale = 0.0) {

    color c = sRgbTolRgb(Color);
    Luminance = 0.21264935 * c[0] + 0.71516913 * c[1] + 0.07218152 * c[2];
    float gray = Luminance <= 0.0031308 ? Luminance * 12.92 : pow(Luminance, 1.0 / 2.4) * 1.055 - 0.055;
    Grayscale = color(gray, gray, gray);
}