shader sRgbTolRgb(
    color Standard = 0.0,

    output color Linear = 0.0) {

    float sr = Standard[0];
    float sg = Standard[1];
    float sb = Standard[2];

    // Linear = color(
    //     sr <= 0.04045 ? sr / 12.92 : pow((sr + 0.055) / 1.055, 2.4),
    //     sg <= 0.04045 ? sg / 12.92 : pow((sg + 0.055) / 1.055, 2.4),
    //     sb <= 0.04045 ? sb / 12.92 : pow((sb + 0.055) / 1.055, 2.4));

    Linear = color(
        select(pow((sr + 0.055) / 1.055, 2.4), sr / 12.92, sr <= 0.04045),
        select(pow((sg + 0.055) / 1.055, 2.4), sg / 12.92, sg <= 0.04045),
        select(pow((sb + 0.055) / 1.055, 2.4), sb / 12.92, sb <= 0.04045));
}