color sRgbTolRgb(color standard) {
    float sr = standard[0];
    float sg = standard[1];
    float sb = standard[2];

    return color(
        sr <= 0.04045 ? sr / 12.92 : pow((sr + 0.055) / 1.055, 2.4),
        sg <= 0.04045 ? sg / 12.92 : pow((sg + 0.055) / 1.055, 2.4),
        sb <= 0.04045 ? sb / 12.92 : pow((sb + 0.055) / 1.055, 2.4));
}

vector lRgbToXyz(color linear) {
    // Could be refactored to use a matrix.

    float lr = linear[0];
    float lg = linear[1];
    float lb = linear[2];

    return vector(
        0.41241086  * lr + 0.35758457 * lg + 0.1804538  * lb,
        0.21264935  * lr + 0.71516913 * lg + 0.07218152 * lb,
        0.019331759 * lr + 0.11919486 * lg + 0.95039004 * lb);
}

shader sRgbToXyz(
    color Standard = 0.0,

    output vector Xyz = 0.0) {

    Xyz = lRgbToXyz(sRgbTolRgb(Standard));
}